transcript on
if ![file isdirectory cpu_top_iputf_libs] {
	file mkdir cpu_top_iputf_libs
}

if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

###### Libraries for IPUTF cores 
###### End libraries for IPUTF cores 
###### MIF file copy and HDL compilation commands for IPUTF cores 


vlog "C:/Users/lee/Desktop/cputop/PLL_sim/PLL.vo"

vlog -vlog01compat -work work +incdir+C:/Users/lee/Desktop/cputop {C:/Users/lee/Desktop/cputop/AddressLogic.v}

vlog -vlog01compat -work work +incdir+C:/Users/lee/Desktop/cputop/simulation/modelsim {C:/Users/lee/Desktop/cputop/simulation/modelsim/AddressLogic.vt}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  AddressLogic_vlg_tst

add wave *
view structure
view signals
run -all
