vendor_name = ModelSim
source_file = 1, C:/Users/KB245-1-2/Desktop/1101/cputop/StatusRegister.v
source_file = 1, C:/Users/KB245-1-2/Desktop/1101/cputop/cpu_top.mif
source_file = 1, C:/Users/KB245-1-2/Desktop/1101/cputop/cpu_top.v
source_file = 1, C:/Users/KB245-1-2/Desktop/1101/cputop/RegisterFile.v
source_file = 1, C:/Users/KB245-1-2/Desktop/1101/cputop/ProgramCounter.v
source_file = 1, C:/Users/KB245-1-2/Desktop/1101/cputop/InstrunctionRegister.v
source_file = 1, C:/Users/KB245-1-2/Desktop/1101/cputop/DataPath.v
source_file = 1, C:/Users/KB245-1-2/Desktop/1101/cputop/cpu.v
source_file = 1, C:/Users/KB245-1-2/Desktop/1101/cputop/control.v
source_file = 1, C:/Users/KB245-1-2/Desktop/1101/cputop/ArithmeticUnit.v
source_file = 1, C:/Users/KB245-1-2/Desktop/1101/cputop/AddressLogic.v
source_file = 1, C:/Users/KB245-1-2/Desktop/1101/cputop/AddressingUnit.v
source_file = 1, C:/Users/KB245-1-2/Desktop/1101/cputop/PLL.qip
source_file = 1, C:/Users/KB245-1-2/Desktop/1101/cputop/PLL.v
source_file = 1, C:/Users/KB245-1-2/Desktop/1101/cputop/PLL/PLL_0002.v
source_file = 1, C:/Users/KB245-1-2/Desktop/1101/cputop/PLL/PLL_0002.qip
source_file = 1, C:/Users/KB245-1-2/Desktop/1101/cputop/PLL.sip
source_file = 1, C:/Users/KB245-1-2/Desktop/1101/cputop/RAM_CORE.qip
source_file = 1, C:/Users/KB245-1-2/Desktop/1101/cputop/RAM_CORE.v
source_file = 1, C:/Users/KB245-1-2/Desktop/1101/cputop/test.mif
source_file = 1, C:/Users/KB245-1-2/Desktop/1101/cputop/db/cpu_top.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altera_pll.v
source_file = 1, C:/Users/KB245-1-2/Desktop/1101/cputop/ram.v
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/KB245-1-2/Desktop/1101/cputop/db/altsyncram_vdo1.tdf
source_file = 1, C:/Users/KB245-1-2/Desktop/1101/cputop/db/decode_dla.tdf
source_file = 1, C:/Users/KB245-1-2/Desktop/1101/cputop/db/decode_61a.tdf
source_file = 1, C:/Users/KB245-1-2/Desktop/1101/cputop/db/mux_chb.tdf
design_name = cpu_top
instance = comp, \out[0]~output , out[0]~output, cpu_top, 1
instance = comp, \out[1]~output , out[1]~output, cpu_top, 1
instance = comp, \out[2]~output , out[2]~output, cpu_top, 1
instance = comp, \out[3]~output , out[3]~output, cpu_top, 1
instance = comp, \out[4]~output , out[4]~output, cpu_top, 1
instance = comp, \out[5]~output , out[5]~output, cpu_top, 1
instance = comp, \out[6]~output , out[6]~output, cpu_top, 1
instance = comp, \out[7]~output , out[7]~output, cpu_top, 1
instance = comp, \clk~input , clk~input, cpu_top, 1
instance = comp, \U0|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , U0|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, cpu_top, 1
instance = comp, \U0|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , U0|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, cpu_top, 1
instance = comp, \U0|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , U0|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, cpu_top, 1
instance = comp, \U0|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , U0|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, cpu_top, 1
instance = comp, \U0|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , U0|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|address_reg_a[2] , U1|ramcore|altsyncram_component|auto_generated|address_reg_a[2], cpu_top, 1
instance = comp, \ExternalReset~input , ExternalReset~input, cpu_top, 1
instance = comp, \U2|ctrl|Pstate.memread , U2|ctrl|Pstate.memread, cpu_top, 1
instance = comp, \U2|ctrl|WriteMem~0 , U2|ctrl|WriteMem~0, cpu_top, 1
instance = comp, \U2|ctrl|WriteMem , U2|ctrl|WriteMem, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|decode3|w_anode840w[3] , U1|ramcore|altsyncram_component|auto_generated|decode3|w_anode840w[3], cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|rden_decode|w_anode929w[3]~0 , U1|ramcore|altsyncram_component|auto_generated|rden_decode|w_anode929w[3]~0, cpu_top, 1
instance = comp, \U2|ctrl|Decoder2~4 , U2|ctrl|Decoder2~4, cpu_top, 1
instance = comp, \U2|ctrl|Nstate.exec1~0 , U2|ctrl|Nstate.exec1~0, cpu_top, 1
instance = comp, \U2|ctrl|AmulB , U2|ctrl|AmulB, cpu_top, 1
instance = comp, \U2|ctrl|Decoder2~5 , U2|ctrl|Decoder2~5, cpu_top, 1
instance = comp, \U2|ctrl|AsubB , U2|ctrl|AsubB, cpu_top, 1
instance = comp, \U2|ctrl|Decoder2~7 , U2|ctrl|Decoder2~7, cpu_top, 1
instance = comp, \U2|ctrl|AandB , U2|ctrl|AandB, cpu_top, 1
instance = comp, \U2|dp|AL|Equal6~0 , U2|dp|AL|Equal6~0, cpu_top, 1
instance = comp, \U2|ctrl|Decoder2~2 , U2|ctrl|Decoder2~2, cpu_top, 1
instance = comp, \U2|ctrl|shrB , U2|ctrl|shrB, cpu_top, 1
instance = comp, \U2|ctrl|Decoder2~1 , U2|ctrl|Decoder2~1, cpu_top, 1
instance = comp, \U2|ctrl|shlB , U2|ctrl|shlB, cpu_top, 1
instance = comp, \U2|ctrl|Decoder2~0 , U2|ctrl|Decoder2~0, cpu_top, 1
instance = comp, \U2|ctrl|notB , U2|ctrl|notB, cpu_top, 1
instance = comp, \U2|dp|AL|Equal1~2 , U2|dp|AL|Equal1~2, cpu_top, 1
instance = comp, \U2|ctrl|Decoder2~8 , U2|ctrl|Decoder2~8, cpu_top, 1
instance = comp, \U2|ctrl|AaddB , U2|ctrl|AaddB, cpu_top, 1
instance = comp, \U2|ctrl|Decoder2~3 , U2|ctrl|Decoder2~3, cpu_top, 1
instance = comp, \U2|ctrl|AorB , U2|ctrl|AorB, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|rden_decode|w_anode962w[3]~0 , U1|ramcore|altsyncram_component|auto_generated|rden_decode|w_anode962w[3]~0, cpu_top, 1
instance = comp, \U2|dp|AL|Equal7~0 , U2|dp|AL|Equal7~0, cpu_top, 1
instance = comp, \U2|dp|AL|Equal7~1 , U2|dp|AL|Equal7~1, cpu_top, 1
instance = comp, \U2|ctrl|WideOr12~0 , U2|ctrl|WideOr12~0, cpu_top, 1
instance = comp, \U2|ctrl|RFright_on_OpndBus , U2|ctrl|RFright_on_OpndBus, cpu_top, 1
instance = comp, \U2|dp|AL|Equal8~0 , U2|dp|AL|Equal8~0, cpu_top, 1
instance = comp, \U2|ctrl|sel_aluout_rfin~0 , U2|ctrl|sel_aluout_rfin~0, cpu_top, 1
instance = comp, \U2|ctrl|sel_aluout_rfin~1 , U2|ctrl|sel_aluout_rfin~1, cpu_top, 1
instance = comp, \U2|ctrl|sel_aluout_rfin , U2|ctrl|sel_aluout_rfin, cpu_top, 1
instance = comp, \U2|ctrl|Pstate.exec1 , U2|ctrl|Pstate.exec1, cpu_top, 1
instance = comp, \U2|ctrl|RFHwrite~1 , U2|ctrl|RFHwrite~1, cpu_top, 1
instance = comp, \U2|ctrl|Selector3~0 , U2|ctrl|Selector3~0, cpu_top, 1
instance = comp, \U2|ctrl|Pstate.exec1lda , U2|ctrl|Pstate.exec1lda, cpu_top, 1
instance = comp, \U2|ctrl|RFHwrite~2 , U2|ctrl|RFHwrite~2, cpu_top, 1
instance = comp, \U2|ctrl|Selector17~0 , U2|ctrl|Selector17~0, cpu_top, 1
instance = comp, \U2|ctrl|Selector17~1 , U2|ctrl|Selector17~1, cpu_top, 1
instance = comp, \U2|ctrl|Nstate.exec1inp~1 , U2|ctrl|Nstate.exec1inp~1, cpu_top, 1
instance = comp, \U2|ctrl|RFHwrite~0 , U2|ctrl|RFHwrite~0, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|decode3|w_anode860w[3] , U1|ramcore|altsyncram_component|auto_generated|decode3|w_anode860w[3], cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|rden_decode|w_anode951w[3]~0 , U1|ramcore|altsyncram_component|auto_generated|rden_decode|w_anode951w[3]~0, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|address_reg_a[0] , U1|ramcore|altsyncram_component|auto_generated|address_reg_a[0], cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|decode3|w_anode823w[3] , U1|ramcore|altsyncram_component|auto_generated|decode3|w_anode823w[3], cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|decode3|w_anode823w[3]~0 , U1|ramcore|altsyncram_component|auto_generated|decode3|w_anode823w[3]~0, cpu_top, 1
instance = comp, \U2|ctrl|Decoder2~10 , U2|ctrl|Decoder2~10, cpu_top, 1
instance = comp, \U2|ctrl|Selector16~3 , U2|ctrl|Selector16~3, cpu_top, 1
instance = comp, \U2|ctrl|Selector16~4 , U2|ctrl|Selector16~4, cpu_top, 1
instance = comp, \U2|ctrl|Nstate.incpc~1 , U2|ctrl|Nstate.incpc~1, cpu_top, 1
instance = comp, \U2|ctrl|Pstate.incpc , U2|ctrl|Pstate.incpc, cpu_top, 1
instance = comp, \U2|ctrl|Nstate.exec1inp~0 , U2|ctrl|Nstate.exec1inp~0, cpu_top, 1
instance = comp, \U2|ctrl|Pstate.exec1inp , U2|ctrl|Pstate.exec1inp, cpu_top, 1
instance = comp, \U2|ctrl|Pstate.reset , U2|ctrl|Pstate.reset, cpu_top, 1
instance = comp, \U2|ctrl|Selector1~0 , U2|ctrl|Selector1~0, cpu_top, 1
instance = comp, \U2|ctrl|Selector1~1 , U2|ctrl|Selector1~1, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|address_reg_a[1] , U1|ramcore|altsyncram_component|auto_generated|address_reg_a[1], cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|decode3|w_anode850w[3]~0 , U1|ramcore|altsyncram_component|auto_generated|decode3|w_anode850w[3]~0, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|rden_decode|w_anode984w[3]~0 , U1|ramcore|altsyncram_component|auto_generated|rden_decode|w_anode984w[3]~0, cpu_top, 1
instance = comp, \U2|dp|AL|Equal9~0 , U2|dp|AL|Equal9~0, cpu_top, 1
instance = comp, \U2|dp|AL|Equal2~0 , U2|dp|AL|Equal2~0, cpu_top, 1
instance = comp, \U2|dp|AL|Selector12~0 , U2|dp|AL|Selector12~0, cpu_top, 1
instance = comp, \U2|ctrl|Decoder1~0 , U2|ctrl|Decoder1~0, cpu_top, 1
instance = comp, \U2|ctrl|Selector15~0 , U2|ctrl|Selector15~0, cpu_top, 1
instance = comp, \U2|ctrl|RFHwrite , U2|ctrl|RFHwrite, cpu_top, 1
instance = comp, \U2|dp|RF|Mux39~0 , U2|dp|RF|Mux39~0, cpu_top, 1
instance = comp, \in[3]~input , in[3]~input, cpu_top, 1
instance = comp, \U2|ctrl|Decoder2~11 , U2|ctrl|Decoder2~11, cpu_top, 1
instance = comp, \U2|ctrl|ReadIO~0 , U2|ctrl|ReadIO~0, cpu_top, 1
instance = comp, \U2|ctrl|ReadIO , U2|ctrl|ReadIO, cpu_top, 1
instance = comp, \U2|ctrl|RplusI~0 , U2|ctrl|RplusI~0, cpu_top, 1
instance = comp, \U2|dp|RF|Mux71~0 , U2|dp|RF|Mux71~0, cpu_top, 1
instance = comp, \U2|ctrl|Selector0~0 , U2|ctrl|Selector0~0, cpu_top, 1
instance = comp, \U2|ctrl|ResetPC , U2|ctrl|ResetPC, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector15~2 , U2|dp|AU|AL|Selector15~2, cpu_top, 1
instance = comp, \U2|dp|AU|PC|out[2] , U2|dp|AU|PC|out[2], cpu_top, 1
instance = comp, \U2|dp|AU|PC|out[1] , U2|dp|AU|PC|out[1], cpu_top, 1
instance = comp, \U2|dp|AU|PC|out[0] , U2|dp|AU|PC|out[0], cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add0~13 , U2|dp|AU|AL|Add0~13, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add0~17 , U2|dp|AU|AL|Add0~17, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add0~21 , U2|dp|AU|AL|Add0~21, cpu_top, 1
instance = comp, \in[2]~input , in[2]~input, cpu_top, 1
instance = comp, \IO_datain[2] , IO_datain[2], cpu_top, 1
instance = comp, \U2|dp|RF|Mux69~0 , U2|dp|RF|Mux69~0, cpu_top, 1
instance = comp, \U2|dp|RF|Decoder0~3 , U2|dp|RF|Decoder0~3, cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[3][2] , U2|dp|RF|MemoryFileL[3][2], cpu_top, 1
instance = comp, \U2|dp|RF|Decoder0~1 , U2|dp|RF|Decoder0~1, cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[1][2] , U2|dp|RF|MemoryFileL[1][2], cpu_top, 1
instance = comp, \U2|dp|RF|Decoder0~0 , U2|dp|RF|Decoder0~0, cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[0][2] , U2|dp|RF|MemoryFileL[0][2], cpu_top, 1
instance = comp, \U2|dp|RF|Decoder0~2 , U2|dp|RF|Decoder0~2, cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[2][2] , U2|dp|RF|MemoryFileL[2][2], cpu_top, 1
instance = comp, \U2|dp|RF|Mux13~0 , U2|dp|RF|Mux13~0, cpu_top, 1
instance = comp, \U2|ctrl|Selector19~1 , U2|ctrl|Selector19~1, cpu_top, 1
instance = comp, \U2|ctrl|Rs_on_AddressUnitRSide , U2|ctrl|Rs_on_AddressUnitRSide, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector15~0 , U2|dp|AU|AL|Selector15~0, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add1~13 , U2|dp|AU|AL|Add1~13, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add1~17 , U2|dp|AU|AL|Add1~17, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add1~21 , U2|dp|AU|AL|Add1~21, cpu_top, 1
instance = comp, \U2|dp|RF|Mux29~0 , U2|dp|RF|Mux29~0, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector13~0 , U2|dp|AU|AL|Selector13~0, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector13~1 , U2|dp|AU|AL|Selector13~1, cpu_top, 1
instance = comp, \U2|dp|AU|PC|out[3] , U2|dp|AU|PC|out[3], cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add0~25 , U2|dp|AU|AL|Add0~25, cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[0][3] , U2|dp|RF|MemoryFileL[0][3], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[2][3] , U2|dp|RF|MemoryFileL[2][3], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[3][3] , U2|dp|RF|MemoryFileL[3][3], cpu_top, 1
instance = comp, \U2|dp|RF|Mux28~0 , U2|dp|RF|Mux28~0, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add1~25 , U2|dp|AU|AL|Add1~25, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector12~0 , U2|dp|AU|AL|Selector12~0, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector12~1 , U2|dp|AU|AL|Selector12~1, cpu_top, 1
instance = comp, \U2|dp|AU|PC|out[4] , U2|dp|AU|PC|out[4], cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add1~29 , U2|dp|AU|AL|Add1~29, cpu_top, 1
instance = comp, \in[4]~input , in[4]~input, cpu_top, 1
instance = comp, \IO_datain[4] , IO_datain[4], cpu_top, 1
instance = comp, \U2|ctrl|IRload~0 , U2|ctrl|IRload~0, cpu_top, 1
instance = comp, \U2|ctrl|IRload , U2|ctrl|IRload, cpu_top, 1
instance = comp, \U2|dp|IR|out[4] , U2|dp|IR|out[4], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[2][4] , U2|dp|RF|MemoryFileL[2][4], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[0][4] , U2|dp|RF|MemoryFileL[0][4], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[1][4] , U2|dp|RF|MemoryFileL[1][4], cpu_top, 1
instance = comp, \U2|dp|RF|Mux27~0 , U2|dp|RF|Mux27~0, cpu_top, 1
instance = comp, \in[1]~input , in[1]~input, cpu_top, 1
instance = comp, \IO_datain[1] , IO_datain[1], cpu_top, 1
instance = comp, \U2|dp|RF|Mux70~0 , U2|dp|RF|Mux70~0, cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[0][1] , U2|dp|RF|MemoryFileL[0][1], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[2][1] , U2|dp|RF|MemoryFileL[2][1], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[3][1] , U2|dp|RF|MemoryFileL[3][1], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[1][1] , U2|dp|RF|MemoryFileL[1][1], cpu_top, 1
instance = comp, \U2|dp|RF|Mux30~0 , U2|dp|RF|Mux30~0, cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[1][0] , U2|dp|RF|MemoryFileL[1][0], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[0][0] , U2|dp|RF|MemoryFileL[0][0], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[3][0] , U2|dp|RF|MemoryFileL[3][0], cpu_top, 1
instance = comp, \U2|dp|RF|Mux31~0 , U2|dp|RF|Mux31~0, cpu_top, 1
instance = comp, \U2|ctrl|SRload~0 , U2|ctrl|SRload~0, cpu_top, 1
instance = comp, \U2|ctrl|SRload~1 , U2|ctrl|SRload~1, cpu_top, 1
instance = comp, \U2|ctrl|SRload , U2|ctrl|SRload, cpu_top, 1
instance = comp, \U2|dp|AL|Equal9~1 , U2|dp|AL|Equal9~1, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|decode3|w_anode900w[3] , U1|ramcore|altsyncram_component|auto_generated|decode3|w_anode900w[3], cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|rden_decode|w_anode995w[3]~0 , U1|ramcore|altsyncram_component|auto_generated|rden_decode|w_anode995w[3]~0, cpu_top, 1
instance = comp, \U2|dp|AL|Equal1~1 , U2|dp|AL|Equal1~1, cpu_top, 1
instance = comp, \in[6]~input , in[6]~input, cpu_top, 1
instance = comp, \IO_datain[6] , IO_datain[6], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[3][6] , U2|dp|RF|MemoryFileL[3][6], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[1][6] , U2|dp|RF|MemoryFileL[1][6], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[2][6] , U2|dp|RF|MemoryFileL[2][6], cpu_top, 1
instance = comp, \U2|dp|RF|Mux9~0 , U2|dp|RF|Mux9~0, cpu_top, 1
instance = comp, \U2|dp|RF|Mux65~0 , U2|dp|RF|Mux65~0, cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[0][6] , U2|dp|RF|MemoryFileL[0][6], cpu_top, 1
instance = comp, \U2|dp|RF|Mux25~0 , U2|dp|RF|Mux25~0, cpu_top, 1
instance = comp, \U2|dp|OpndBus[6]~7 , U2|dp|OpndBus[6]~7, cpu_top, 1
instance = comp, \in[7]~input , in[7]~input, cpu_top, 1
instance = comp, \IO_datain[7] , IO_datain[7], cpu_top, 1
instance = comp, \U2|dp|RF|Mux64~0 , U2|dp|RF|Mux64~0, cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[0][7] , U2|dp|RF|MemoryFileL[0][7], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[2][7] , U2|dp|RF|MemoryFileL[2][7], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[1][7] , U2|dp|RF|MemoryFileL[1][7], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[3][7] , U2|dp|RF|MemoryFileL[3][7], cpu_top, 1
instance = comp, \U2|dp|RF|Mux8~0 , U2|dp|RF|Mux8~0, cpu_top, 1
instance = comp, \U2|dp|RF|Mux24~0 , U2|dp|RF|Mux24~0, cpu_top, 1
instance = comp, \U2|dp|OpndBus[7]~8 , U2|dp|OpndBus[7]~8, cpu_top, 1
instance = comp, \U2|dp|AL|Selector8~1 , U2|dp|AL|Selector8~1, cpu_top, 1
instance = comp, \U2|dp|IR|out[5] , U2|dp|IR|out[5], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[2][5] , U2|dp|RF|MemoryFileL[2][5], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[1][5] , U2|dp|RF|MemoryFileL[1][5], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[0][5] , U2|dp|RF|MemoryFileL[0][5], cpu_top, 1
instance = comp, \U2|dp|RF|Mux26~0 , U2|dp|RF|Mux26~0, cpu_top, 1
instance = comp, \U2|dp|AL|Add0~38 , U2|dp|AL|Add0~38, cpu_top, 1
instance = comp, \U2|dp|AL|Add0~1 , U2|dp|AL|Add0~1, cpu_top, 1
instance = comp, \U2|dp|AL|Add0~5 , U2|dp|AL|Add0~5, cpu_top, 1
instance = comp, \U2|dp|AL|Add0~9 , U2|dp|AL|Add0~9, cpu_top, 1
instance = comp, \U2|dp|AL|Add0~13 , U2|dp|AL|Add0~13, cpu_top, 1
instance = comp, \U2|dp|AL|Add0~17 , U2|dp|AL|Add0~17, cpu_top, 1
instance = comp, \U2|dp|AL|Add0~21 , U2|dp|AL|Add0~21, cpu_top, 1
instance = comp, \U2|dp|AL|Add0~25 , U2|dp|AL|Add0~25, cpu_top, 1
instance = comp, \U2|dp|AL|Add0~29 , U2|dp|AL|Add0~29, cpu_top, 1
instance = comp, \U2|dp|AL|Add2~17 , U2|dp|AL|Add2~17, cpu_top, 1
instance = comp, \U2|dp|AL|Add2~21 , U2|dp|AL|Add2~21, cpu_top, 1
instance = comp, \U2|dp|AL|Add2~25 , U2|dp|AL|Add2~25, cpu_top, 1
instance = comp, \U2|dp|AL|Add2~29 , U2|dp|AL|Add2~29, cpu_top, 1
instance = comp, \U2|dp|OpndBus[0]~2 , U2|dp|OpndBus[0]~2, cpu_top, 1
instance = comp, \U2|dp|OpndBus[1]~1 , U2|dp|OpndBus[1]~1, cpu_top, 1
instance = comp, \U2|dp|OpndBus[2]~3 , U2|dp|OpndBus[2]~3, cpu_top, 1
instance = comp, \U2|dp|OpndBus[3]~4 , U2|dp|OpndBus[3]~4, cpu_top, 1
instance = comp, \U2|dp|OpndBus[4]~5 , U2|dp|OpndBus[4]~5, cpu_top, 1
instance = comp, \U2|dp|OpndBus[5]~6 , U2|dp|OpndBus[5]~6, cpu_top, 1
instance = comp, \U2|dp|AL|Mult0~8 , U2|dp|AL|Mult0~8, cpu_top, 1
instance = comp, \U2|dp|AL|Equal3~1 , U2|dp|AL|Equal3~1, cpu_top, 1
instance = comp, \U2|dp|AL|Equal3~2 , U2|dp|AL|Equal3~2, cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[2][0] , U2|dp|RF|MemoryFileH[2][0], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[1][0] , U2|dp|RF|MemoryFileH[1][0], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[0][0] , U2|dp|RF|MemoryFileH[0][0], cpu_top, 1
instance = comp, \U2|dp|RF|Mux7~0 , U2|dp|RF|Mux7~0, cpu_top, 1
instance = comp, \U2|dp|RF|Mux39~1 , U2|dp|RF|Mux39~1, cpu_top, 1
instance = comp, \U2|dp|AL|Selector7~2 , U2|dp|AL|Selector7~2, cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[3][1] , U2|dp|RF|MemoryFileH[3][1], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[1][1] , U2|dp|RF|MemoryFileH[1][1], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[2][1] , U2|dp|RF|MemoryFileH[2][1], cpu_top, 1
instance = comp, \U2|dp|RF|Mux6~0 , U2|dp|RF|Mux6~0, cpu_top, 1
instance = comp, \U2|dp|RF|Mux38~0 , U2|dp|RF|Mux38~0, cpu_top, 1
instance = comp, \U2|dp|AL|Selector6~1 , U2|dp|AL|Selector6~1, cpu_top, 1
instance = comp, \U2|dp|AL|Add2~41 , U2|dp|AL|Add2~41, cpu_top, 1
instance = comp, \U2|dp|AL|Add2~49 , U2|dp|AL|Add2~49, cpu_top, 1
instance = comp, \U2|dp|AL|Selector6~3 , U2|dp|AL|Selector6~3, cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[1][2] , U2|dp|RF|MemoryFileH[1][2], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[2][2] , U2|dp|RF|MemoryFileH[2][2], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[3][2] , U2|dp|RF|MemoryFileH[3][2], cpu_top, 1
instance = comp, \U2|dp|RF|Mux5~0 , U2|dp|RF|Mux5~0, cpu_top, 1
instance = comp, \U2|dp|AL|Selector5~1 , U2|dp|AL|Selector5~1, cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[0][3] , U2|dp|RF|MemoryFileH[0][3], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[3][3] , U2|dp|RF|MemoryFileH[3][3], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[2][3] , U2|dp|RF|MemoryFileH[2][3], cpu_top, 1
instance = comp, \U2|dp|RF|Mux20~0 , U2|dp|RF|Mux20~0, cpu_top, 1
instance = comp, \U2|dp|OpndBus[11]~14 , U2|dp|OpndBus[11]~14, cpu_top, 1
instance = comp, \U2|dp|AL|Selector15~0 , U2|dp|AL|Selector15~0, cpu_top, 1
instance = comp, \U2|dp|AL|Equal5~0 , U2|dp|AL|Equal5~0, cpu_top, 1
instance = comp, \U2|dp|AL|Selector5~5 , U2|dp|AL|Selector5~5, cpu_top, 1
instance = comp, \U2|dp|AL|Selector5~0 , U2|dp|AL|Selector5~0, cpu_top, 1
instance = comp, \U2|dp|AL|Selector5~3 , U2|dp|AL|Selector5~3, cpu_top, 1
instance = comp, \U2|dp|AL|Add0~41 , U2|dp|AL|Add0~41, cpu_top, 1
instance = comp, \U2|dp|AL|Add0~49 , U2|dp|AL|Add0~49, cpu_top, 1
instance = comp, \U2|dp|AL|Add0~53 , U2|dp|AL|Add0~53, cpu_top, 1
instance = comp, \U2|dp|AL|Selector5~4 , U2|dp|AL|Selector5~4, cpu_top, 1
instance = comp, \U2|dp|RF|Mux37~0 , U2|dp|RF|Mux37~0, cpu_top, 1
instance = comp, \U2|dp|RF|Mux37~1 , U2|dp|RF|Mux37~1, cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[0][2] , U2|dp|RF|MemoryFileH[0][2], cpu_top, 1
instance = comp, \U2|dp|RF|Mux21~0 , U2|dp|RF|Mux21~0, cpu_top, 1
instance = comp, \U2|dp|OpndBus[10]~13 , U2|dp|OpndBus[10]~13, cpu_top, 1
instance = comp, \U2|dp|AL|Selector6~4 , U2|dp|AL|Selector6~4, cpu_top, 1
instance = comp, \U2|dp|AL|Selector6~0 , U2|dp|AL|Selector6~0, cpu_top, 1
instance = comp, \U2|dp|RF|Mux38~1 , U2|dp|RF|Mux38~1, cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[0][1] , U2|dp|RF|MemoryFileH[0][1], cpu_top, 1
instance = comp, \U2|dp|RF|Mux22~0 , U2|dp|RF|Mux22~0, cpu_top, 1
instance = comp, \U2|dp|OpndBus[9]~11 , U2|dp|OpndBus[9]~11, cpu_top, 1
instance = comp, \U2|dp|AL|Selector7~4 , U2|dp|AL|Selector7~4, cpu_top, 1
instance = comp, \U2|dp|AL|Selector7~1 , U2|dp|AL|Selector7~1, cpu_top, 1
instance = comp, \U2|dp|AL|Selector7~0 , U2|dp|AL|Selector7~0, cpu_top, 1
instance = comp, \U2|dp|RF|Mux39~2 , U2|dp|RF|Mux39~2, cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[3][0] , U2|dp|RF|MemoryFileH[3][0], cpu_top, 1
instance = comp, \U2|dp|RF|Mux23~0 , U2|dp|RF|Mux23~0, cpu_top, 1
instance = comp, \U2|dp|OpndBus[8]~9 , U2|dp|OpndBus[8]~9, cpu_top, 1
instance = comp, \U2|dp|AL|Selector8~3 , U2|dp|AL|Selector8~3, cpu_top, 1
instance = comp, \U2|dp|AL|Selector8~0 , U2|dp|AL|Selector8~0, cpu_top, 1
instance = comp, \U2|dp|AL|Selector8~2 , U2|dp|AL|Selector8~2, cpu_top, 1
instance = comp, \U2|dp|AU|PC|out[5] , U2|dp|AU|PC|out[5], cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add1~33 , U2|dp|AU|AL|Add1~33, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector10~0 , U2|dp|AU|AL|Selector10~0, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add0~29 , U2|dp|AU|AL|Add0~29, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add0~33 , U2|dp|AU|AL|Add0~33, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector10~1 , U2|dp|AU|AL|Selector10~1, cpu_top, 1
instance = comp, \U2|dp|AU|PC|out[6] , U2|dp|AU|PC|out[6], cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add1~37 , U2|dp|AU|AL|Add1~37, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector9~0 , U2|dp|AU|AL|Selector9~0, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add0~37 , U2|dp|AU|AL|Add0~37, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector9~1 , U2|dp|AU|AL|Selector9~1, cpu_top, 1
instance = comp, \U2|dp|AU|PC|out[7] , U2|dp|AU|PC|out[7], cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add0~41 , U2|dp|AU|AL|Add0~41, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add1~41 , U2|dp|AU|AL|Add1~41, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector8~0 , U2|dp|AU|AL|Selector8~0, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector8~1 , U2|dp|AU|AL|Selector8~1, cpu_top, 1
instance = comp, \U2|dp|AU|PC|out[8] , U2|dp|AU|PC|out[8], cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add0~45 , U2|dp|AU|AL|Add0~45, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector7~0 , U2|dp|AU|AL|Selector7~0, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add1~45 , U2|dp|AU|AL|Add1~45, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector7~1 , U2|dp|AU|AL|Selector7~1, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector3~0 , U2|dp|AU|AL|Selector3~0, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector7~2 , U2|dp|AU|AL|Selector7~2, cpu_top, 1
instance = comp, \U2|dp|AU|PC|out[9] , U2|dp|AU|PC|out[9], cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add0~49 , U2|dp|AU|AL|Add0~49, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector6~0 , U2|dp|AU|AL|Selector6~0, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add1~49 , U2|dp|AU|AL|Add1~49, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector6~1 , U2|dp|AU|AL|Selector6~1, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector6~2 , U2|dp|AU|AL|Selector6~2, cpu_top, 1
instance = comp, \U2|dp|AU|PC|out[10] , U2|dp|AU|PC|out[10], cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add1~53 , U2|dp|AU|AL|Add1~53, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector5~1 , U2|dp|AU|AL|Selector5~1, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector5~0 , U2|dp|AU|AL|Selector5~0, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add0~53 , U2|dp|AU|AL|Add0~53, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector5~2 , U2|dp|AU|AL|Selector5~2, cpu_top, 1
instance = comp, \U2|dp|AU|PC|out[11] , U2|dp|AU|PC|out[11], cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add0~57 , U2|dp|AU|AL|Add0~57, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add1~57 , U2|dp|AU|AL|Add1~57, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector4~1 , U2|dp|AU|AL|Selector4~1, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector4~0 , U2|dp|AU|AL|Selector4~0, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector4~2 , U2|dp|AU|AL|Selector4~2, cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[3][4] , U2|dp|RF|MemoryFileH[3][4], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[1][4] , U2|dp|RF|MemoryFileH[1][4], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[2][4] , U2|dp|RF|MemoryFileH[2][4], cpu_top, 1
instance = comp, \U2|dp|RF|Mux3~0 , U2|dp|RF|Mux3~0, cpu_top, 1
instance = comp, \U2|dp|AL|Add0~57 , U2|dp|AL|Add0~57, cpu_top, 1
instance = comp, \U2|dp|AL|Add0~65 , U2|dp|AL|Add0~65, cpu_top, 1
instance = comp, \U2|dp|AL|Selector3~1 , U2|dp|AL|Selector3~1, cpu_top, 1
instance = comp, \U2|dp|OpndBus[12]~15 , U2|dp|OpndBus[12]~15, cpu_top, 1
instance = comp, \U2|dp|AL|Selector3~3 , U2|dp|AL|Selector3~3, cpu_top, 1
instance = comp, \U2|dp|AL|Add2~53 , U2|dp|AL|Add2~53, cpu_top, 1
instance = comp, \U2|dp|AL|Add2~57 , U2|dp|AL|Add2~57, cpu_top, 1
instance = comp, \U2|dp|AL|Add2~65 , U2|dp|AL|Add2~65, cpu_top, 1
instance = comp, \U2|dp|AL|Selector3~0 , U2|dp|AL|Selector3~0, cpu_top, 1
instance = comp, \U2|dp|RF|Mux35~0 , U2|dp|RF|Mux35~0, cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[1][5] , U2|dp|RF|MemoryFileH[1][5], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[0][5] , U2|dp|RF|MemoryFileH[0][5], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[2][5] , U2|dp|RF|MemoryFileH[2][5], cpu_top, 1
instance = comp, \U2|dp|RF|Mux2~0 , U2|dp|RF|Mux2~0, cpu_top, 1
instance = comp, \U2|dp|AL|Add0~61 , U2|dp|AL|Add0~61, cpu_top, 1
instance = comp, \U2|dp|AL|Selector2~1 , U2|dp|AL|Selector2~1, cpu_top, 1
instance = comp, \U2|dp|AL|Add2~61 , U2|dp|AL|Add2~61, cpu_top, 1
instance = comp, \U2|dp|AL|Selector2~0 , U2|dp|AL|Selector2~0, cpu_top, 1
instance = comp, \U2|dp|AL|Selector2~3 , U2|dp|AL|Selector2~3, cpu_top, 1
instance = comp, \U2|dp|RF|Mux34~0 , U2|dp|RF|Mux34~0, cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[2][6] , U2|dp|RF|MemoryFileH[2][6], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[1][6] , U2|dp|RF|MemoryFileH[1][6], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[0][6] , U2|dp|RF|MemoryFileH[0][6], cpu_top, 1
instance = comp, \U2|dp|RF|Mux1~0 , U2|dp|RF|Mux1~0, cpu_top, 1
instance = comp, \U2|dp|AL|Add2~45 , U2|dp|AL|Add2~45, cpu_top, 1
instance = comp, \U2|dp|AL|Selector1~0 , U2|dp|AL|Selector1~0, cpu_top, 1
instance = comp, \U2|dp|RF|Mux33~0 , U2|dp|RF|Mux33~0, cpu_top, 1
instance = comp, \U2|dp|AL|Add0~45 , U2|dp|AL|Add0~45, cpu_top, 1
instance = comp, \U2|dp|AL|Selector1~1 , U2|dp|AL|Selector1~1, cpu_top, 1
instance = comp, \U2|dp|AL|Selector1~3 , U2|dp|AL|Selector1~3, cpu_top, 1
instance = comp, \U2|dp|AL|Selector1~5 , U2|dp|AL|Selector1~5, cpu_top, 1
instance = comp, \U2|dp|AL|Selector1~2 , U2|dp|AL|Selector1~2, cpu_top, 1
instance = comp, \U2|dp|RF|Mux33~1 , U2|dp|RF|Mux33~1, cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[3][6] , U2|dp|RF|MemoryFileH[3][6], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[2][6]~DUPLICATE , U2|dp|RF|MemoryFileH[2][6]~DUPLICATE, cpu_top, 1
instance = comp, \U2|dp|RF|Mux17~0 , U2|dp|RF|Mux17~0, cpu_top, 1
instance = comp, \U2|dp|OpndBus[14]~10 , U2|dp|OpndBus[14]~10, cpu_top, 1
instance = comp, \U2|dp|AL|Selector2~5 , U2|dp|AL|Selector2~5, cpu_top, 1
instance = comp, \U2|dp|AL|Selector2~2 , U2|dp|AL|Selector2~2, cpu_top, 1
instance = comp, \U2|dp|RF|Mux34~1 , U2|dp|RF|Mux34~1, cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[3][5] , U2|dp|RF|MemoryFileH[3][5], cpu_top, 1
instance = comp, \U2|dp|RF|Mux18~0 , U2|dp|RF|Mux18~0, cpu_top, 1
instance = comp, \U2|dp|OpndBus[13]~12 , U2|dp|OpndBus[13]~12, cpu_top, 1
instance = comp, \U2|dp|AL|Selector3~5 , U2|dp|AL|Selector3~5, cpu_top, 1
instance = comp, \U2|dp|AL|Selector3~2 , U2|dp|AL|Selector3~2, cpu_top, 1
instance = comp, \U2|dp|RF|Mux35~1 , U2|dp|RF|Mux35~1, cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[0][4] , U2|dp|RF|MemoryFileH[0][4], cpu_top, 1
instance = comp, \U2|dp|RF|Mux19~0 , U2|dp|RF|Mux19~0, cpu_top, 1
instance = comp, \U2|dp|AU|PC|out[12] , U2|dp|AU|PC|out[12], cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add1~61 , U2|dp|AU|AL|Add1~61, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector3~3 , U2|dp|AU|AL|Selector3~3, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector3~2 , U2|dp|AU|AL|Selector3~2, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add0~61 , U2|dp|AU|AL|Add0~61, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector3~4 , U2|dp|AU|AL|Selector3~4, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a119 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a119, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a71 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a71, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|decode3|w_anode880w[3] , U1|ramcore|altsyncram_component|auto_generated|decode3|w_anode880w[3], cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|rden_decode|w_anode973w[3]~0 , U1|ramcore|altsyncram_component|auto_generated|rden_decode|w_anode973w[3]~0, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a87 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a87, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a103 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a103, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w7_n0_mux_dataout~0 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w7_n0_mux_dataout~0, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a55 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a55, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a7 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a7, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a39 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a39, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a23 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a23, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w7_n0_mux_dataout~1 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w7_n0_mux_dataout~1, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w7_n0_mux_dataout~2 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w7_n0_mux_dataout~2, cpu_top, 1
instance = comp, \U2|dp|IR|out[7] , U2|dp|IR|out[7], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[3][7] , U2|dp|RF|MemoryFileH[3][7], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[2][7] , U2|dp|RF|MemoryFileH[2][7], cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[1][7] , U2|dp|RF|MemoryFileH[1][7], cpu_top, 1
instance = comp, \U2|dp|RF|Mux16~0 , U2|dp|RF|Mux16~0, cpu_top, 1
instance = comp, \U2|dp|OpndBus[15]~0 , U2|dp|OpndBus[15]~0, cpu_top, 1
instance = comp, \U2|dp|AL|Selector0~2 , U2|dp|AL|Selector0~2, cpu_top, 1
instance = comp, \U2|dp|AL|Selector0~3 , U2|dp|AL|Selector0~3, cpu_top, 1
instance = comp, \U2|dp|AL|Add2~33 , U2|dp|AL|Add2~33, cpu_top, 1
instance = comp, \U2|dp|AL|Selector0~0 , U2|dp|AL|Selector0~0, cpu_top, 1
instance = comp, \U2|dp|AL|Selector0~4 , U2|dp|AL|Selector0~4, cpu_top, 1
instance = comp, \U2|dp|RF|Mux32~0 , U2|dp|RF|Mux32~0, cpu_top, 1
instance = comp, \U2|dp|AL|Add0~33 , U2|dp|AL|Add0~33, cpu_top, 1
instance = comp, \U2|dp|AL|Selector0~1 , U2|dp|AL|Selector0~1, cpu_top, 1
instance = comp, \U2|dp|RF|Mux32~1 , U2|dp|RF|Mux32~1, cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[0][7] , U2|dp|RF|MemoryFileH[0][7], cpu_top, 1
instance = comp, \U2|dp|RF|Mux0~0 , U2|dp|RF|Mux0~0, cpu_top, 1
instance = comp, \U2|dp|SR|Cout~3 , U2|dp|SR|Cout~3, cpu_top, 1
instance = comp, \U2|dp|AL|Add2~69 , U2|dp|AL|Add2~69, cpu_top, 1
instance = comp, \U2|ctrl|Cset~0 , U2|ctrl|Cset~0, cpu_top, 1
instance = comp, \U2|ctrl|Cset , U2|ctrl|Cset, cpu_top, 1
instance = comp, \U2|ctrl|Selector13~2 , U2|ctrl|Selector13~2, cpu_top, 1
instance = comp, \U2|ctrl|Pstate.incpc~_wirecell , U2|ctrl|Pstate.incpc~_wirecell, cpu_top, 1
instance = comp, \U2|ctrl|Creset , U2|ctrl|Creset, cpu_top, 1
instance = comp, \U2|dp|SR|Cout~2 , U2|dp|SR|Cout~2, cpu_top, 1
instance = comp, \U2|dp|SR|Cout~4 , U2|dp|SR|Cout~4, cpu_top, 1
instance = comp, \U2|dp|AL|LessThan0~7 , U2|dp|AL|LessThan0~7, cpu_top, 1
instance = comp, \U2|dp|AL|LessThan0~10 , U2|dp|AL|LessThan0~10, cpu_top, 1
instance = comp, \U2|dp|AL|LessThan0~9 , U2|dp|AL|LessThan0~9, cpu_top, 1
instance = comp, \U2|dp|AL|LessThan0~8 , U2|dp|AL|LessThan0~8, cpu_top, 1
instance = comp, \U2|dp|AL|LessThan0~11 , U2|dp|AL|LessThan0~11, cpu_top, 1
instance = comp, \U2|dp|AL|LessThan0~12 , U2|dp|AL|LessThan0~12, cpu_top, 1
instance = comp, \U2|dp|AL|LessThan0~13 , U2|dp|AL|LessThan0~13, cpu_top, 1
instance = comp, \U2|dp|AL|LessThan0~14 , U2|dp|AL|LessThan0~14, cpu_top, 1
instance = comp, \U2|dp|AL|LessThan0~15 , U2|dp|AL|LessThan0~15, cpu_top, 1
instance = comp, \U2|dp|AL|LessThan0~16 , U2|dp|AL|LessThan0~16, cpu_top, 1
instance = comp, \U2|dp|AL|LessThan0~17 , U2|dp|AL|LessThan0~17, cpu_top, 1
instance = comp, \U2|dp|SR|Cout~1 , U2|dp|SR|Cout~1, cpu_top, 1
instance = comp, \U2|dp|AL|LessThan0~5 , U2|dp|AL|LessThan0~5, cpu_top, 1
instance = comp, \U2|dp|AL|LessThan0~0 , U2|dp|AL|LessThan0~0, cpu_top, 1
instance = comp, \U2|dp|AL|LessThan0~4 , U2|dp|AL|LessThan0~4, cpu_top, 1
instance = comp, \U2|dp|AL|LessThan0~1 , U2|dp|AL|LessThan0~1, cpu_top, 1
instance = comp, \U2|dp|AL|LessThan0~2 , U2|dp|AL|LessThan0~2, cpu_top, 1
instance = comp, \U2|dp|AL|LessThan0~3 , U2|dp|AL|LessThan0~3, cpu_top, 1
instance = comp, \U2|dp|AL|LessThan0~6 , U2|dp|AL|LessThan0~6, cpu_top, 1
instance = comp, \U2|dp|AL|Add0~69 , U2|dp|AL|Add0~69, cpu_top, 1
instance = comp, \U2|dp|SR|Cout~0 , U2|dp|SR|Cout~0, cpu_top, 1
instance = comp, \U2|dp|SR|Cout~5 , U2|dp|SR|Cout~5, cpu_top, 1
instance = comp, \U2|dp|SR|Cout , U2|dp|SR|Cout, cpu_top, 1
instance = comp, \U2|dp|AL|Add2~38 , U2|dp|AL|Add2~38, cpu_top, 1
instance = comp, \U2|dp|AL|Add2~1 , U2|dp|AL|Add2~1, cpu_top, 1
instance = comp, \U2|dp|AL|Add2~5 , U2|dp|AL|Add2~5, cpu_top, 1
instance = comp, \U2|dp|AL|Add2~9 , U2|dp|AL|Add2~9, cpu_top, 1
instance = comp, \U2|dp|AL|Add2~13 , U2|dp|AL|Add2~13, cpu_top, 1
instance = comp, \U2|dp|AL|Selector11~3 , U2|dp|AL|Selector11~3, cpu_top, 1
instance = comp, \U2|dp|AL|Selector11~0 , U2|dp|AL|Selector11~0, cpu_top, 1
instance = comp, \U2|dp|AL|Selector11~1 , U2|dp|AL|Selector11~1, cpu_top, 1
instance = comp, \U2|dp|AL|Selector11~2 , U2|dp|AL|Selector11~2, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a52 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a52, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a20 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a20, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a4 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a4, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a36 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a36, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w4_n0_mux_dataout~1 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w4_n0_mux_dataout~1, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a84 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a84, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a116 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a116, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a100 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a100, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a68 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a68, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w4_n0_mux_dataout~0 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w4_n0_mux_dataout~0, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w4_n0_mux_dataout~2 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w4_n0_mux_dataout~2, cpu_top, 1
instance = comp, \U2|dp|RF|Mux67~0 , U2|dp|RF|Mux67~0, cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[3][4] , U2|dp|RF|MemoryFileL[3][4], cpu_top, 1
instance = comp, \U2|dp|RF|Mux11~0 , U2|dp|RF|Mux11~0, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector11~0 , U2|dp|AU|AL|Selector11~0, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector11~1 , U2|dp|AU|AL|Selector11~1, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a69 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a69, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a85 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a85, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a101 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a101, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a117 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a117, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w5_n0_mux_dataout~0 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w5_n0_mux_dataout~0, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a21 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a21, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a37 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a37, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a53 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a53, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a5 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a5, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w5_n0_mux_dataout~1 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w5_n0_mux_dataout~1, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w5_n0_mux_dataout~2 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w5_n0_mux_dataout~2, cpu_top, 1
instance = comp, \in[5]~input , in[5]~input, cpu_top, 1
instance = comp, \IO_datain[5] , IO_datain[5], cpu_top, 1
instance = comp, \U2|dp|RF|Mux66~0 , U2|dp|RF|Mux66~0, cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[3][5] , U2|dp|RF|MemoryFileL[3][5], cpu_top, 1
instance = comp, \U2|dp|RF|Mux10~0 , U2|dp|RF|Mux10~0, cpu_top, 1
instance = comp, \U2|dp|AL|Selector10~1 , U2|dp|AL|Selector10~1, cpu_top, 1
instance = comp, \U2|dp|AL|Selector10~3 , U2|dp|AL|Selector10~3, cpu_top, 1
instance = comp, \U2|dp|AL|Selector10~0 , U2|dp|AL|Selector10~0, cpu_top, 1
instance = comp, \U2|dp|AL|Selector10~2 , U2|dp|AL|Selector10~2, cpu_top, 1
instance = comp, \U2|dp|AL|Selector15~1 , U2|dp|AL|Selector15~1, cpu_top, 1
instance = comp, \U2|dp|AL|Selector15~2 , U2|dp|AL|Selector15~2, cpu_top, 1
instance = comp, \U2|dp|AL|Equal8~1 , U2|dp|AL|Equal8~1, cpu_top, 1
instance = comp, \U2|dp|SR|Zout~7 , U2|dp|SR|Zout~7, cpu_top, 1
instance = comp, \U2|dp|SR|Zout~2 , U2|dp|SR|Zout~2, cpu_top, 1
instance = comp, \U2|dp|SR|Zout~3 , U2|dp|SR|Zout~3, cpu_top, 1
instance = comp, \U2|dp|AL|Selector1~4 , U2|dp|AL|Selector1~4, cpu_top, 1
instance = comp, \U2|dp|AL|Selector3~4 , U2|dp|AL|Selector3~4, cpu_top, 1
instance = comp, \U2|dp|SR|Zout~1 , U2|dp|SR|Zout~1, cpu_top, 1
instance = comp, \U2|dp|SR|Zout~DUPLICATE , U2|dp|SR|Zout~DUPLICATE, cpu_top, 1
instance = comp, \U2|dp|SR|Zout~0 , U2|dp|SR|Zout~0, cpu_top, 1
instance = comp, \U2|dp|AL|Selector2~4 , U2|dp|AL|Selector2~4, cpu_top, 1
instance = comp, \U2|dp|SR|Zout~6 , U2|dp|SR|Zout~6, cpu_top, 1
instance = comp, \U2|dp|AL|Selector0~8 , U2|dp|AL|Selector0~8, cpu_top, 1
instance = comp, \U2|dp|AL|Selector0~7 , U2|dp|AL|Selector0~7, cpu_top, 1
instance = comp, \U2|dp|AL|Selector0~6 , U2|dp|AL|Selector0~6, cpu_top, 1
instance = comp, \U2|dp|SR|Zout~4 , U2|dp|SR|Zout~4, cpu_top, 1
instance = comp, \U2|dp|SR|Zout~5 , U2|dp|SR|Zout~5, cpu_top, 1
instance = comp, \U2|dp|SR|Zout , U2|dp|SR|Zout, cpu_top, 1
instance = comp, \U2|ctrl|RplusI~1 , U2|ctrl|RplusI~1, cpu_top, 1
instance = comp, \U2|ctrl|Selector13~1 , U2|ctrl|Selector13~1, cpu_top, 1
instance = comp, \U2|ctrl|RplusI~2 , U2|ctrl|RplusI~2, cpu_top, 1
instance = comp, \U2|ctrl|RplusI , U2|ctrl|RplusI, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector3~1 , U2|dp|AU|AL|Selector3~1, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector14~0 , U2|dp|AU|AL|Selector14~0, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector14~1 , U2|dp|AU|AL|Selector14~1, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a102 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a102, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a86 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a86, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a118 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a118, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a70 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a70, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w6_n0_mux_dataout~0 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w6_n0_mux_dataout~0, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w6_n0_mux_dataout~2 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w6_n0_mux_dataout~2, cpu_top, 1
instance = comp, \U2|dp|IR|out[6] , U2|dp|IR|out[6], cpu_top, 1
instance = comp, \U2|dp|AL|Selector9~1 , U2|dp|AL|Selector9~1, cpu_top, 1
instance = comp, \U2|dp|AL|Selector9~3 , U2|dp|AL|Selector9~3, cpu_top, 1
instance = comp, \U2|dp|AL|Selector9~0 , U2|dp|AL|Selector9~0, cpu_top, 1
instance = comp, \U2|dp|AL|Selector9~2 , U2|dp|AL|Selector9~2, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a22 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a22, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a38 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a38, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a54 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a54, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a6 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a6, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w6_n0_mux_dataout~1 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w6_n0_mux_dataout~1, cpu_top, 1
instance = comp, \Equal0~0 , Equal0~0, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a34 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a34, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a18 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a18, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a50 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a50, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a2 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a2, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w2_n0_mux_dataout~1 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w2_n0_mux_dataout~1, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a81 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a81, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a97 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a97, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a65 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a65, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a113 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a113, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w1_n0_mux_dataout~0 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w1_n0_mux_dataout~0, cpu_top, 1
instance = comp, \Equal0~1 , Equal0~1, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a67 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a67, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a83 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a83, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a99 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a99, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a115 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a115, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w3_n0_mux_dataout~0 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w3_n0_mux_dataout~0, cpu_top, 1
instance = comp, \Equal0~2 , Equal0~2, cpu_top, 1
instance = comp, \IO_datain[0]~0 , IO_datain[0]~0, cpu_top, 1
instance = comp, \IO_datain[3] , IO_datain[3], cpu_top, 1
instance = comp, \U2|dp|RF|Mux68~0 , U2|dp|RF|Mux68~0, cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[1][3] , U2|dp|RF|MemoryFileL[1][3], cpu_top, 1
instance = comp, \U2|dp|RF|Mux12~0 , U2|dp|RF|Mux12~0, cpu_top, 1
instance = comp, \U2|dp|AL|Selector12~4 , U2|dp|AL|Selector12~4, cpu_top, 1
instance = comp, \U2|dp|AL|Selector12~1 , U2|dp|AL|Selector12~1, cpu_top, 1
instance = comp, \U2|dp|AL|Selector12~2 , U2|dp|AL|Selector12~2, cpu_top, 1
instance = comp, \U2|dp|AL|Selector12~3 , U2|dp|AL|Selector12~3, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a3 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a3, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a35 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a35, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a51 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a51, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a19 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a19, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w3_n0_mux_dataout~1 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w3_n0_mux_dataout~1, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w3_n0_mux_dataout~2 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w3_n0_mux_dataout~2, cpu_top, 1
instance = comp, \U2|dp|IR|out[3] , U2|dp|IR|out[3], cpu_top, 1
instance = comp, \U2|dp|AL|Selector4~3 , U2|dp|AL|Selector4~3, cpu_top, 1
instance = comp, \U2|dp|RF|Mux36~0 , U2|dp|RF|Mux36~0, cpu_top, 1
instance = comp, \U2|dp|AL|Selector4~4 , U2|dp|AL|Selector4~4, cpu_top, 1
instance = comp, \U2|dp|AL|Selector4~5 , U2|dp|AL|Selector4~5, cpu_top, 1
instance = comp, \U2|dp|AL|Selector4~0 , U2|dp|AL|Selector4~0, cpu_top, 1
instance = comp, \U2|dp|RF|Mux36~1 , U2|dp|RF|Mux36~1, cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileH[1][3] , U2|dp|RF|MemoryFileH[1][3], cpu_top, 1
instance = comp, \U2|dp|RF|Mux4~0 , U2|dp|RF|Mux4~0, cpu_top, 1
instance = comp, \U2|dp|AL|Selector4~1 , U2|dp|AL|Selector4~1, cpu_top, 1
instance = comp, \U2|dp|AL|Selector4~2 , U2|dp|AL|Selector4~2, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a27 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a27, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a11 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a11, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a59 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a59, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a43 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a43, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w11_n0_mux_dataout~1 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w11_n0_mux_dataout~1, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a91 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a91, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a75 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a75, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a123 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a123, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a107 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a107, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w11_n0_mux_dataout~0 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w11_n0_mux_dataout~0, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w11_n0_mux_dataout~2 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w11_n0_mux_dataout~2, cpu_top, 1
instance = comp, \U2|dp|IR|out[11] , U2|dp|IR|out[11], cpu_top, 1
instance = comp, \U2|dp|RF|Mux14~0 , U2|dp|RF|Mux14~0, cpu_top, 1
instance = comp, \U2|dp|AL|Selector13~3 , U2|dp|AL|Selector13~3, cpu_top, 1
instance = comp, \U2|dp|AL|Selector13~4 , U2|dp|AL|Selector13~4, cpu_top, 1
instance = comp, \U2|dp|AL|Selector13~0 , U2|dp|AL|Selector13~0, cpu_top, 1
instance = comp, \U2|dp|AL|Selector13~1 , U2|dp|AL|Selector13~1, cpu_top, 1
instance = comp, \U2|dp|AL|Selector13~2 , U2|dp|AL|Selector13~2, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a98 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a98, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a82 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a82, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a66 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a66, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a114 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a114, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w2_n0_mux_dataout~0 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w2_n0_mux_dataout~0, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w2_n0_mux_dataout~2 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w2_n0_mux_dataout~2, cpu_top, 1
instance = comp, \U2|dp|IR|out[2] , U2|dp|IR|out[2], cpu_top, 1
instance = comp, \U2|dp|AL|Selector5~2 , U2|dp|AL|Selector5~2, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a42 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a42, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a26 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a26, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a58 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a58, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a10 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a10, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w10_n0_mux_dataout~1 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w10_n0_mux_dataout~1, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a90 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a90, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a106 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a106, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a122 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a122, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a74 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a74, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w10_n0_mux_dataout~0 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w10_n0_mux_dataout~0, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w10_n0_mux_dataout~2 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w10_n0_mux_dataout~2, cpu_top, 1
instance = comp, \U2|dp|IR|out[10] , U2|dp|IR|out[10], cpu_top, 1
instance = comp, \U2|ctrl|Selector16~0 , U2|ctrl|Selector16~0, cpu_top, 1
instance = comp, \U2|ctrl|Selector16~1 , U2|ctrl|Selector16~1, cpu_top, 1
instance = comp, \U2|ctrl|Selector16~5 , U2|ctrl|Selector16~5, cpu_top, 1
instance = comp, \U2|ctrl|PCplus1 , U2|ctrl|PCplus1, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector15~3 , U2|dp|AU|AL|Selector15~3, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector15~1 , U2|dp|AU|AL|Selector15~1, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector15~4 , U2|dp|AU|AL|Selector15~4, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a0 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a0, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a32 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a32, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a16 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a16, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a48 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a48, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w0_n0_mux_dataout~1 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w0_n0_mux_dataout~1, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a96 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a96, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a80 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a80, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a64 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a64, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a112 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a112, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w0_n0_mux_dataout~0 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w0_n0_mux_dataout~0, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w0_n0_mux_dataout~2 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w0_n0_mux_dataout~2, cpu_top, 1
instance = comp, \U2|dp|IR|out[0] , U2|dp|IR|out[0], cpu_top, 1
instance = comp, \U2|dp|AL|Selector7~3 , U2|dp|AL|Selector7~3, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a56 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a56, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a8 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a8, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a24 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a24, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a40 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a40, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w8_n0_mux_dataout~1 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w8_n0_mux_dataout~1, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a88 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a88, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a72 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a72, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a120 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a120, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a104 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a104, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w8_n0_mux_dataout~0 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w8_n0_mux_dataout~0, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w8_n0_mux_dataout~2 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w8_n0_mux_dataout~2, cpu_top, 1
instance = comp, \U2|dp|IR|out[8] , U2|dp|IR|out[8], cpu_top, 1
instance = comp, \U2|ctrl|Decoder1~1 , U2|ctrl|Decoder1~1, cpu_top, 1
instance = comp, \U2|ctrl|Selector17~2 , U2|ctrl|Selector17~2, cpu_top, 1
instance = comp, \U2|ctrl|RFLwrite , U2|ctrl|RFLwrite, cpu_top, 1
instance = comp, \U2|dp|RF|Mux71~1 , U2|dp|RF|Mux71~1, cpu_top, 1
instance = comp, \in[0]~input , in[0]~input, cpu_top, 1
instance = comp, \IO_datain[0] , IO_datain[0], cpu_top, 1
instance = comp, \U2|dp|RF|Mux71~2 , U2|dp|RF|Mux71~2, cpu_top, 1
instance = comp, \U2|dp|RF|MemoryFileL[2][0] , U2|dp|RF|MemoryFileL[2][0], cpu_top, 1
instance = comp, \U2|dp|RF|Mux15~0 , U2|dp|RF|Mux15~0, cpu_top, 1
instance = comp, \U2|dp|AL|Selector14~3 , U2|dp|AL|Selector14~3, cpu_top, 1
instance = comp, \U2|dp|AL|Selector14~4 , U2|dp|AL|Selector14~4, cpu_top, 1
instance = comp, \U2|dp|AL|Selector14~0 , U2|dp|AL|Selector14~0, cpu_top, 1
instance = comp, \U2|dp|AL|Selector14~1 , U2|dp|AL|Selector14~1, cpu_top, 1
instance = comp, \U2|dp|AL|Selector14~2 , U2|dp|AL|Selector14~2, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a17 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a17, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a1 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a1, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a49 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a49, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a33 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a33, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w1_n0_mux_dataout~1 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w1_n0_mux_dataout~1, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w1_n0_mux_dataout~2 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w1_n0_mux_dataout~2, cpu_top, 1
instance = comp, \U2|dp|IR|out[1] , U2|dp|IR|out[1], cpu_top, 1
instance = comp, \U2|dp|AL|Selector6~2 , U2|dp|AL|Selector6~2, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a73 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a73, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a121 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a121, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a105 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a105, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a89 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a89, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w9_n0_mux_dataout~0 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w9_n0_mux_dataout~0, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a41 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a41, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a9 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a9, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a25 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a25, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a57 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a57, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w9_n0_mux_dataout~1 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w9_n0_mux_dataout~1, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w9_n0_mux_dataout~2 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w9_n0_mux_dataout~2, cpu_top, 1
instance = comp, \U2|dp|IR|out[9] , U2|dp|IR|out[9], cpu_top, 1
instance = comp, \U2|ctrl|B15to0~0 , U2|ctrl|B15to0~0, cpu_top, 1
instance = comp, \U2|ctrl|B15to0~1 , U2|ctrl|B15to0~1, cpu_top, 1
instance = comp, \U2|ctrl|B15to0 , U2|ctrl|B15to0, cpu_top, 1
instance = comp, \U2|dp|AL|Equal1~0 , U2|dp|AL|Equal1~0, cpu_top, 1
instance = comp, \U2|dp|AL|Equal6~1 , U2|dp|AL|Equal6~1, cpu_top, 1
instance = comp, \U2|dp|AL|Selector0~5 , U2|dp|AL|Selector0~5, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a31 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a31, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a15 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a15, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a63 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a63, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a47 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a47, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w15_n0_mux_dataout~1 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w15_n0_mux_dataout~1, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a111 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a111, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a95 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a95, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a127 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a127, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a79 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a79, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w15_n0_mux_dataout~0 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w15_n0_mux_dataout~0, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w15_n0_mux_dataout~2 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w15_n0_mux_dataout~2, cpu_top, 1
instance = comp, \U2|dp|IR|out[15] , U2|dp|IR|out[15], cpu_top, 1
instance = comp, \U2|ctrl|Nstate.incpc~0 , U2|ctrl|Nstate.incpc~0, cpu_top, 1
instance = comp, \U2|ctrl|Selector16~2 , U2|ctrl|Selector16~2, cpu_top, 1
instance = comp, \U2|ctrl|Selector1~2 , U2|ctrl|Selector1~2, cpu_top, 1
instance = comp, \U2|ctrl|Selector12~0 , U2|ctrl|Selector12~0, cpu_top, 1
instance = comp, \U2|ctrl|Selector12~1 , U2|ctrl|Selector12~1, cpu_top, 1
instance = comp, \U2|ctrl|EnablePC , U2|ctrl|EnablePC, cpu_top, 1
instance = comp, \U2|dp|AU|PC|out[13] , U2|dp|AU|PC|out[13], cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add0~9 , U2|dp|AU|AL|Add0~9, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add1~9 , U2|dp|AU|AL|Add1~9, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector0~3 , U2|dp|AU|AL|Selector0~3, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector0~2 , U2|dp|AU|AL|Selector0~2, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector2~0 , U2|dp|AU|AL|Selector2~0, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector2~1 , U2|dp|AU|AL|Selector2~1, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|decode3|w_anode850w[3] , U1|ramcore|altsyncram_component|auto_generated|decode3|w_anode850w[3], cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a45 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a45, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a29 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a29, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a61 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a61, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a13 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a13, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w13_n0_mux_dataout~1 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w13_n0_mux_dataout~1, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a77 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a77, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a93 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a93, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a109 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a109, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a125 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a125, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w13_n0_mux_dataout~0 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w13_n0_mux_dataout~0, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w13_n0_mux_dataout~2 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w13_n0_mux_dataout~2, cpu_top, 1
instance = comp, \U2|dp|IR|out[13] , U2|dp|IR|out[13], cpu_top, 1
instance = comp, \U2|ctrl|Selector13~0 , U2|ctrl|Selector13~0, cpu_top, 1
instance = comp, \U2|ctrl|PCplusI~0 , U2|ctrl|PCplusI~0, cpu_top, 1
instance = comp, \U2|ctrl|PCplusI , U2|ctrl|PCplusI, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector0~1 , U2|dp|AU|AL|Selector0~1, cpu_top, 1
instance = comp, \U2|dp|AU|PC|out[14] , U2|dp|AU|PC|out[14], cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector1~0 , U2|dp|AU|AL|Selector1~0, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add1~5 , U2|dp|AU|AL|Add1~5, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add0~5 , U2|dp|AU|AL|Add0~5, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector1~1 , U2|dp|AU|AL|Selector1~1, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|decode3|w_anode890w[3] , U1|ramcore|altsyncram_component|auto_generated|decode3|w_anode890w[3], cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a108 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a108, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a124 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a124, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a92 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a92, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a76 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a76, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w12_n0_mux_dataout~0 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w12_n0_mux_dataout~0, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a44 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a44, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a28 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a28, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a60 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a60, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a12 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a12, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w12_n0_mux_dataout~1 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w12_n0_mux_dataout~1, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w12_n0_mux_dataout~2 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w12_n0_mux_dataout~2, cpu_top, 1
instance = comp, \U2|dp|IR|out[12] , U2|dp|IR|out[12], cpu_top, 1
instance = comp, \U2|ctrl|WideOr0~0 , U2|ctrl|WideOr0~0, cpu_top, 1
instance = comp, \U2|ctrl|Selector14~0 , U2|ctrl|Selector14~0, cpu_top, 1
instance = comp, \U2|ctrl|Pstate.fetch , U2|ctrl|Pstate.fetch, cpu_top, 1
instance = comp, \U2|ctrl|Selector2~0 , U2|ctrl|Selector2~0, cpu_top, 1
instance = comp, \U2|ctrl|Selector19~0 , U2|ctrl|Selector19~0, cpu_top, 1
instance = comp, \U2|ctrl|Selector14~1 , U2|ctrl|Selector14~1, cpu_top, 1
instance = comp, \U2|ctrl|ReadMem , U2|ctrl|ReadMem, cpu_top, 1
instance = comp, \U1|memDataReady , U1|memDataReady, cpu_top, 1
instance = comp, \U2|ctrl|Selector18~0 , U2|ctrl|Selector18~0, cpu_top, 1
instance = comp, \U2|ctrl|Rplus0 , U2|ctrl|Rplus0, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector0~0 , U2|dp|AU|AL|Selector0~0, cpu_top, 1
instance = comp, \U2|dp|AU|PC|out[15] , U2|dp|AU|PC|out[15], cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add1~1 , U2|dp|AU|AL|Add1~1, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector0~4 , U2|dp|AU|AL|Selector0~4, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Add0~1 , U2|dp|AU|AL|Add0~1, cpu_top, 1
instance = comp, \U2|dp|AU|AL|Selector0~5 , U2|dp|AU|AL|Selector0~5, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|decode3|w_anode870w[3] , U1|ramcore|altsyncram_component|auto_generated|decode3|w_anode870w[3], cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a78 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a78, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a126 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a126, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a110 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a110, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a94 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a94, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w14_n0_mux_dataout~0 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w14_n0_mux_dataout~0, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a14 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a14, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a46 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a46, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a30 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a30, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|ram_block1a62 , U1|ramcore|altsyncram_component|auto_generated|ram_block1a62, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w14_n0_mux_dataout~1 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w14_n0_mux_dataout~1, cpu_top, 1
instance = comp, \U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w14_n0_mux_dataout~2 , U1|ramcore|altsyncram_component|auto_generated|mux2|l3_w14_n0_mux_dataout~2, cpu_top, 1
instance = comp, \U2|dp|IR|out[14] , U2|dp|IR|out[14], cpu_top, 1
instance = comp, \U2|ctrl|Decoder2~6 , U2|ctrl|Decoder2~6, cpu_top, 1
instance = comp, \U2|ctrl|AcmpB , U2|ctrl|AcmpB, cpu_top, 1
instance = comp, \U2|dp|AL|Equal3~0 , U2|dp|AL|Equal3~0, cpu_top, 1
instance = comp, \U2|dp|AL|Equal4~0 , U2|dp|AL|Equal4~0, cpu_top, 1
instance = comp, \U2|dp|AL|Selector15~3 , U2|dp|AL|Selector15~3, cpu_top, 1
instance = comp, \U2|dp|AL|Selector15~4 , U2|dp|AL|Selector15~4, cpu_top, 1
instance = comp, \Equal0~3 , Equal0~3, cpu_top, 1
instance = comp, \U2|ctrl|Decoder2~9 , U2|ctrl|Decoder2~9, cpu_top, 1
instance = comp, \U2|ctrl|WriteIO , U2|ctrl|WriteIO, cpu_top, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, cpu_top, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, cpu_top, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, cpu_top, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, cpu_top, 1
instance = comp, \out[4]~reg0 , out[4]~reg0, cpu_top, 1
instance = comp, \out[5]~reg0 , out[5]~reg0, cpu_top, 1
instance = comp, \out[6]~reg0 , out[6]~reg0, cpu_top, 1
instance = comp, \out[7]~reg0 , out[7]~reg0, cpu_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cpu_top, 1
