|ArithmeticUnit
A[0] => LessThan0.IN16
A[0] => aluout.DATAB
A[1] => LessThan0.IN15
A[1] => aluout.DATAB
A[2] => LessThan0.IN14
A[2] => aluout.DATAB
A[3] => LessThan0.IN13
A[3] => aluout.DATAB
A[4] => LessThan0.IN12
A[4] => aluout.DATAB
A[5] => LessThan0.IN11
A[5] => aluout.DATAB
A[6] => LessThan0.IN10
A[6] => aluout.DATAB
A[7] => LessThan0.IN9
A[7] => aluout.DATAB
A[8] => LessThan0.IN8
A[8] => aluout.DATAB
A[9] => LessThan0.IN7
A[9] => aluout.DATAB
A[10] => LessThan0.IN6
A[10] => aluout.DATAB
A[11] => LessThan0.IN5
A[11] => aluout.DATAB
A[12] => LessThan0.IN4
A[12] => aluout.DATAB
A[13] => LessThan0.IN3
A[13] => aluout.DATAB
A[14] => LessThan0.IN2
A[14] => aluout.DATAB
A[15] => LessThan0.IN1
A[15] => aluout.DATAB
B[0] => LessThan0.IN32
B[1] => LessThan0.IN31
B[2] => LessThan0.IN30
B[3] => LessThan0.IN29
B[4] => LessThan0.IN28
B[5] => LessThan0.IN27
B[6] => LessThan0.IN26
B[7] => LessThan0.IN25
B[8] => LessThan0.IN24
B[9] => LessThan0.IN23
B[10] => LessThan0.IN22
B[11] => LessThan0.IN21
B[12] => LessThan0.IN20
B[13] => LessThan0.IN19
B[14] => LessThan0.IN18
B[15] => LessThan0.IN17
B15to0 => Equal0.IN10
AandB => Equal0.IN11
AorB => Equal0.IN12
notB => Equal0.IN13
shlB => Equal0.IN14
shrB => Equal0.IN15
AaddB => Equal0.IN16
AsubB => Equal0.IN17
AmulB => Equal0.IN18
AcmpB => Equal0.IN19
aluout[0] <= aluout.DB_MAX_OUTPUT_PORT_TYPE
aluout[1] <= aluout.DB_MAX_OUTPUT_PORT_TYPE
aluout[2] <= aluout.DB_MAX_OUTPUT_PORT_TYPE
aluout[3] <= aluout.DB_MAX_OUTPUT_PORT_TYPE
aluout[4] <= aluout.DB_MAX_OUTPUT_PORT_TYPE
aluout[5] <= aluout.DB_MAX_OUTPUT_PORT_TYPE
aluout[6] <= aluout.DB_MAX_OUTPUT_PORT_TYPE
aluout[7] <= aluout.DB_MAX_OUTPUT_PORT_TYPE
aluout[8] <= aluout.DB_MAX_OUTPUT_PORT_TYPE
aluout[9] <= aluout.DB_MAX_OUTPUT_PORT_TYPE
aluout[10] <= aluout.DB_MAX_OUTPUT_PORT_TYPE
aluout[11] <= aluout.DB_MAX_OUTPUT_PORT_TYPE
aluout[12] <= aluout.DB_MAX_OUTPUT_PORT_TYPE
aluout[13] <= aluout.DB_MAX_OUTPUT_PORT_TYPE
aluout[14] <= aluout.DB_MAX_OUTPUT_PORT_TYPE
aluout[15] <= aluout.DB_MAX_OUTPUT_PORT_TYPE
cin => ~NO_FANOUT~
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
zout <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


